<apex:page controller="AccountsAndLeadsController">
    <apex:stylesheet value="Account" />
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection columns="1" title="Accounts">
                <apex:outputPanel >
                    <apex:pageBlockTable style="width:100%" id="SearchAccountList" title="Account to Search" value="{!SearchTermAccounts}" var="acct">
                        <apex:column title="Account Name" headerValue="Search Name">
                            <apex:inputField value="{!acct.Name}" >
                                <apex:actionSupport event="onchange" reRender="AccountList" />
                            </apex:inputField>
                        </apex:column>
                        <apex:column title="Phone" headerValue="Search Phone">
                            <apex:inputField value="{!acct.Phone}" >
                                <apex:actionSupport event="onchange" reRender="AccountList" />
                            </apex:inputField>
                        </apex:column>
                        <apex:column title="Industry" headerValue="Search Industry">
                            <apex:inputField value="{!acct.Industry}" >
                                <apex:actionSupport event="onchange" reRender="AccountList" />
                            </apex:inputField>
                        </apex:column>
                        <apex:column title="Rating" headerValue="Search Rating">
                            <apex:inputField value="{!acct.Rating}" >
                                <apex:actionSupport event="onchange" reRender="AccountList" />
                            </apex:inputField>
                        </apex:column>
                    </apex:pageBlockTable>
                    <apex:pageblockTable style="width:100%" id="AccountList" title="List of Accounts" value="{!SearchedAccountList}" var="acc">
                        <apex:inlineEditSupport />
                        <apex:column title="Account Name" headerValue="Account Name">
                            <apex:inputField value="{!acc.Name}" />
                        </apex:column>
                        <apex:column title="Phone" headerValue="Phone">
                            <apex:inputField value="{!acc.Phone}" />
                        </apex:column>
                        <apex:column title="Industry" headerValue="Industry">
                            <apex:inputField value="{!acc.Industry}" />
                        </apex:column>
                        <apex:column title="Rating" headerValue="Rating">
                            <apex:inputField value="{!acc.Rating}" />
                        </apex:column>
                    </apex:pageblockTable>
                </apex:outputPanel>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1" title="Leads">
                <apex:inputText value="{!LeadSearchTerm}" >
                    <apex:actionSupport event="onchange" reRender="LeadList" />
                </apex:inputText>
                <apex:pageblocktable style="width:100%" id="LeadList" title="List of Leads" value="{!SearchedLeadList}" var="lead">
                    <apex:inlineEditSupport />
                    <apex:column headerClass="Lead Name">
                        <apex:inputField value="{!lead.Name}" />
                    </apex:column>
                    <apex:column headerClass="Company" >
                        <apex:inputField value="{!lead.Company}" />
                    </apex:column>
                    <apex:column headerClass="Email" >
                        <apex:inputField value="{!lead.Email}" />
                    </apex:column>
                    <apex:column headerClass="Phone" >
                        <apex:inputField value="{!lead.Phone}" />
                    </apex:column>
                </apex:pageblocktable>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>